# broker地址
rsocket.client.brokers=tcp://localhost:8888
# 首次与broker建立连接的等待时长
#rsocket.client.connectTimeout=10s
# 连接认证方式
rsocket.client.auth.type=token
# token认证的口令
rsocket.client.auth.token=cWpC&amp;yK##K0bvCXd
# 启用热更
play.hotswap.enabled=false