akka-kryo-serialization {
  type = "nograph"
  id-strategy = "incremental"
  buffer-size = 256
  use-unsafe = true
  implicit-registration-logging = true
  kryo-initializer = "play.akka.serialization.KryoInitializer"
}
play-kryo = ${akka-kryo-serialization}